# On Azure
#spring.datasource.url=jdbc:mysql://activity3.mysql.database.azure.com:3306/cst339
#spring.datasource.username=PavlovSteph
#spring.datasource.password=Folieadeux1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku Database 
spring.datasource.url=jdbc:mysql://lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lqe07bpql673gv7a
spring.datasource.username=c8lzatc4atmi2fs4
spring.datasource.password=g2m79271pgg6ecgk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=5


# Local MAMP Database 
#spring.datasource.url=jdbc:mysql://localhost:3306/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS Database 
#spring.datasource.url=jdbc:mysql://awseb-e-kqar8z63wt-stack-awsebrdsdatabase-0dsoz0bbrras.cdeg80we2ccn.us-east-2.rds.amazonaws.com:3306/cst339
#spring.datasource.username=PavlovSteph
#spring.datasource.password=Folieadeux1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Google Cloud Database 
#spring.datasource.url=jdbc:mysql://google/cst339?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst323-449920:us-east1:cst323database
#spring.datasource.username=PavlovSteph
#spring.datasource.password=Folieadeux1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
